= simple_form_for(@dataset) do |f|
  = f.error_notification

  .form-inputs
    = f.input :title
    = f.input :transformer, collection: Dataset::AVAILABLE_TRANSFORMERS.keys
    = f.input :csv_data

  .form-actions
    = f.button :submit
