.row
  .col-sm-12
    h1 Listing datasets

    table.table.table-striped.table-hover
      thead
        tr
          th Title
          th Csv data
          th
          th
          th

      tbody
        - @datasets.each do |dataset|
          tr
            td = dataset.title
            td = dataset.description
            td = link_to 'Show', dataset
            td = link_to 'Edit', edit_dataset_path(dataset)
            td = link_to 'Destroy', dataset, data: {:confirm => 'Are you sure?'}, :method => :delete

    br

    = link_to 'New Dataset', new_dataset_path, class: 'btn btn-lg btn-primary'
