- content_for :title, @dataset.title
.row
  .col-sm-12
    h1 "#{@dataset.title}" Dataset

    ul.nav.nav-tabs role="tablist" 
      li.active role="presentation" 
        a aria-controls="raw" data-toggle="tab" href="#raw" role="tab"  raw
      li role="presentation" 
        a aria-controls="tabular" data-toggle="tab" href="#tabular" role="tab"  tabular

    .tab-content

      #raw.tab-pane.active role="tabpanel"
        .form-group
          label for=:csv_data CSV Data
          textarea.form-control rows=[@dataset.rows_count, 15].max readonly=:readonly = @dataset.csv_data

      #tabular.tab-pane role="tabpanel"
        table.table.table-striped.table-hover
          thead
            tr
              - @dataset.field_names.each do |field|
                th= field
          tbody
            - @dataset.csv_data.lines[1..-1].each do |row|
              tr
                - row.split(',').each do |data|
                  td= data

    = link_to 'Edit', edit_dataset_path(@dataset)
    '|
    = link_to 'Back', datasets_path
